{% extends 'base.html' %}
{% block page_title %}Nueva Cotización{% endblock %}
{% block page_subtitle %}Configura los materiales y costos del proyecto{% endblock %}

{% block content %}

<style>
    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
    }
    
    .animate-slide-up {
        animation: slideInUp 0.5s ease-out;
    }
    
    .gradient-border {
        position: relative;
        background: linear-gradient(white, white) padding-box,
                    linear-gradient(135deg, #002B5B, #4A90E2) border-box;
        border: 2px solid transparent;
    }
    
    .glass-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    
    .hover-lift {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .hover-lift:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 25px -5px rgba(0, 43, 91, 0.1), 0 10px 10px -5px rgba(0, 43, 91, 0.04);
    }
    
    .skeleton-loader {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 1000px 100%;
        animation: shimmer 2s infinite;
    }
</style>

<div class="min-h-screen p-4 md:p-8">

    <!-- Header Section -->
    <header class="mb-8 animate-slide-up">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
            <div class="flex items-start space-x-4">
                <div class="w-14 h-14 bg-gradient-to-br from-[#002B5B] to-[#4A90E2] rounded-2xl flex items-center justify-center shadow-lg">
                    <i class="fas fa-file-invoice text-white text-2xl"></i>
                </div>
                <div>
                    <div class="flex items-center gap-2 mb-1">
                        <span class="px-3 py-1 bg-[#4A90E2]/10 text-[#002B5B] text-xs font-bold rounded-full border border-[#4A90E2]/20">
                            Nuevo Proyecto
                        </span>
                        <span class="text-xs text-slate-500">
                            <i class="far fa-clock mr-1"></i>
                            Guardado automático
                        </span>
                    </div>
                    <p class="text-slate-600 text-sm">Complete la información del proyecto estructural</p>
                </div>
            </div>
            
            <div class="flex gap-3 w-full md:w-auto">
                <button type="button" class="flex-1 md:flex-none px-6 py-3 bg-white border-2 border-slate-200 text-slate-700 font-semibold rounded-xl hover:bg-slate-50 transition-all shadow-sm">
                    <i class="fas fa-save mr-2"></i>Guardar Borrador
                </button>
                <button type="submit" form="cotizacionForm" class="flex-1 md:flex-none px-6 py-3 bg-gradient-to-r from-[#002B5B] to-[#4A90E2] hover:from-[#001f42] hover:to-[#3b7bc9] text-white font-bold rounded-xl shadow-lg shadow-[#4A90E2]/30 transition-all transform hover:scale-105">
                    <i class="fas fa-check-circle mr-2"></i>Crear Cotización
                </button>
            </div>
        </div>
    </header>

    <form method="POST" id="cotizacionForm">
        {% csrf_token %}

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">

            <!-- Left Sidebar - Project Info -->
            <div class="lg:col-span-4 space-y-6">
                
                <!-- Datos Generales -->
                <div class="glass-card rounded-2xl shadow-lg border border-slate-200/60 p-6 hover-lift animate-slide-up">
                    <div class="flex items-center mb-6">
                        <div class="w-10 h-10 bg-gradient-to-br from-[#4A90E2]/20 to-[#002B5B]/10 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-folder-open text-[#002B5B]"></i>
                        </div>
                        <h3 class="font-bold text-[#002B5B] text-lg">Información del Proyecto</h3>
                    </div>
                    
                    <div class="space-y-5">
                        <div>
                            <label class="block text-xs font-bold text-slate-600 uppercase tracking-wide mb-2">
                                <i class="fas fa-pen mr-1 text-[#4A90E2]"></i>Nombre del Proyecto
                            </label>
                            <input type="text" name="proyecto_nombre" id="proyecto_nombre" required 
                                class="w-full bg-white border-2 border-slate-200 rounded-xl px-4 py-3 text-slate-800 font-medium focus:ring-2 focus:ring-[#4A90E2] focus:border-[#4A90E2] placeholder-slate-400 transition-all" 
                                placeholder="Ej: Galpón Industrial Norte">
                        </div>

                        <div>
                            <label class="block text-xs font-bold text-slate-600 uppercase tracking-wide mb-2">
                                <i class="fas fa-user-tie mr-1 text-[#4A90E2]"></i>Cliente
                            </label>
                            <div class="flex gap-2">
                                <select name="cliente" id="cliente_id" class="flex-1 bg-white border-2 border-slate-200 rounded-xl px-4 py-3 text-slate-700 font-medium focus:ring-2 focus:ring-[#4A90E2] transition-all">
                                    <option value="">Seleccionar cliente...</option>
                                    {% for cliente in clientes_disponibles %}
                                        <option value="{{ cliente.id }}">{{ cliente.nombre }}</option>
                                    {% endfor %}
                                </select>
                                <button type="button" id="openClientModalButton" class="w-12 h-12 bg-gradient-to-br from-[#4A90E2] to-[#002B5B] text-white hover:shadow-lg rounded-xl transition-all transform hover:scale-105">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <p id="empty-client-message" class="text-xs text-red-500 mt-2 hidden font-semibold">
                                <i class="fas fa-exclamation-triangle mr-1"></i>Debe seleccionar un cliente
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Cost Summary Card -->
                <div class="rounded-2xl shadow-2xl border border-[#002B5B]/20 p-6 bg-gradient-to-br from-[#002B5B] to-[#003d7a] text-white lg:sticky lg:top-24 hover-lift animate-slide-up relative overflow-hidden">
                    
                    <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full mix-blend-overlay filter blur-2xl -mr-10 -mt-10 pointer-events-none"></div>

                    <div class="flex justify-between items-start mb-6 relative z-10">
                        <div>
                            <p class="text-blue-200 text-sm font-semibold uppercase tracking-wide">Inversión Total</p>
                            <h2 class="text-5xl font-black mt-2 tracking-tight" id="grandTotalGeneral">$ 0</h2>
                        </div>
                        <div class="p-4 bg-white/10 rounded-2xl backdrop-blur-sm border border-white/20">
                            <i class="fas fa-calculator text-blue-300 text-2xl"></i>
                        </div>
                    </div>

                    <div class="space-y-4 pt-6 border-t border-white/20 relative z-10">
                        <div class="bg-white/5 rounded-xl p-4 backdrop-blur-sm border border-white/10">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-white/90 text-sm flex items-center">
                                    <i class="fas fa-industry mr-2 text-blue-300"></i>Materiales
                                </span>
                                <span class="font-bold text-lg" id="structuralTotalValue">$ 0</span>
                            </div>
                            <div class="flex justify-between items-center text-xs">
                                <span class="text-white/60">Peso Acero</span>
                                <span class="font-mono font-semibold text-blue-300" id="structuralTotalWeight">0.00 kg</span>
                            </div>
                        </div>
                        
                        <div class="bg-white/5 rounded-xl p-4 backdrop-blur-sm border border-white/10">
                            <div class="flex justify-between items-center">
                                <span class="text-white/90 text-sm flex items-center">
                                    <i class="fas fa-tools mr-2 text-blue-300"></i>Insumos
                                </span>
                                <span class="font-bold text-lg" id="overheadTotalValue">$ 0</span>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6 pt-6 border-t border-white/20 relative z-10">
                        <label class="text-xs text-white/70 uppercase font-bold mb-2 block">
                            <i class="fas fa-sticky-note mr-1"></i>Notas Internas
                        </label>
                        <textarea name="notas_internas" id="notas_internas" rows="3" 
                            class="w-full bg-black/20 border border-white/10 rounded-xl text-sm text-white placeholder-white/40 focus:ring-2 focus:ring-blue-400 p-3 backdrop-blur-sm resize-none"
                            placeholder="Observaciones..."></textarea>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="lg:col-span-8 space-y-6">

                <!-- Material Search Section -->
                <div class="glass-card rounded-2xl shadow-lg border border-slate-200/60 p-8 relative overflow-hidden animate-slide-up" style="animation-delay: 0.1s;">
                    <!-- Decorative gradient blob -->
                    <div class="absolute top-0 right-0 w-96 h-96 bg-gradient-to-br from-[#4A90E2]/20 to-transparent rounded-full mix-blend-multiply filter blur-3xl opacity-70 -mr-32 -mt-32 pointer-events-none"></div>

                    <div class="relative z-10">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-gradient-to-br from-[#4A90E2] to-[#002B5B] rounded-xl flex items-center justify-center mr-4 shadow-lg">
                                <i class="fas fa-search text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-[#002B5B]">Búsqueda de Perfiles</h3>
                                <p class="text-sm text-slate-500">Encuentra el material estructural perfecto</p>
                            </div>
                        </div>

                        <!-- Search Input -->
                        <div class="relative mb-8">
                            <div class="absolute inset-y-0 left-0 pl-5 flex items-center pointer-events-none">
                                <i class="fas fa-bolt text-yellow-500 text-xl animate-pulse"></i>
                            </div>
                            <input type="text" id="profile-search" 
                                class="w-full bg-slate-50 border-2 border-slate-200 text-slate-800 text-lg rounded-2xl px-6 py-5 pl-16 focus:ring-2 focus:ring-[#4A90E2] focus:border-[#4A90E2] placeholder-slate-400 transition-all font-medium"
                                placeholder="Buscar perfil rápido (ej: H 200, IPE 300, C 150)...">
                            
                            <div id="autocomplete-results" class="absolute w-full mt-3 bg-white rounded-2xl shadow-2xl z-50 overflow-hidden border-2 border-slate-200 hidden max-h-96 overflow-y-auto"></div>
                        </div>

                        <!-- Filter Grid -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div class="group">
                                <label class="text-xs font-bold text-slate-500 uppercase mb-2 block">Tipo</label>
                                <div class="relative">
                                    <select id="category-select" class="w-full bg-white border-2 border-slate-200 rounded-xl px-4 py-3 text-slate-700 font-medium focus:ring-2 focus:ring-[#4A90E2] cursor-pointer appearance-none transition-all">
                                        <option value="">Seleccionar...</option>
                                    </select>
                                    <i class="fas fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none"></i>
                                </div>
                            </div>
                            
                            <div class="group">
                                <label class="text-xs font-bold text-slate-500 uppercase mb-2 block">Altura</label>
                                <div class="relative">
                                    <select id="height-select" disabled class="w-full bg-slate-100 border-2 border-slate-200 rounded-xl px-4 py-3 text-slate-400 font-medium appearance-none transition-all disabled:cursor-not-allowed">
                                        <option>Primero tipo...</option>
                                    </select>
                                    <i class="fas fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none"></i>
                                </div>
                            </div>
                            
                            <div class="group">
                                <label class="text-xs font-bold text-slate-500 uppercase mb-2 block">Ancho</label>
                                <div class="relative">
                                    <select id="width-select" disabled class="w-full bg-slate-100 border-2 border-slate-200 rounded-xl px-4 py-3 text-slate-400 font-medium appearance-none transition-all disabled:cursor-not-allowed">
                                        <option>Primero altura...</option>
                                    </select>
                                    <i class="fas fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none"></i>
                                </div>
                            </div>
                            
                            <div class="group">
                                <label class="text-xs font-bold text-slate-500 uppercase mb-2 block">Peso</label>
                                <div class="relative">
                                    <select id="weight-select" disabled class="w-full bg-slate-100 border-2 border-slate-200 rounded-xl px-4 py-3 text-slate-400 font-medium appearance-none transition-all disabled:cursor-not-allowed">
                                        <option>Primero ancho...</option>
                                    </select>
                                    <i class="fas fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none"></i>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Guided Selection Button -->
                        <div id="guided-add-button-container" class="mt-6 hidden">
                            <button type="button" id="add-from-guided-btn" class="w-full py-4 bg-gradient-to-r from-[#4A90E2] to-[#002B5B] hover:from-[#3b7bc9] hover:to-[#001f42] text-white rounded-2xl font-bold transition-all flex justify-center items-center gap-3 shadow-lg shadow-[#4A90E2]/30 transform hover:scale-[1.02]">
                                <i class="fas fa-check-circle text-xl"></i>
                                <span>Agregar:</span> 
                                <span id="guided-profile-name" class="font-mono bg-white/20 px-3 py-1 rounded-lg"></span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Structural Items Table -->
                <div class="glass-card rounded-2xl shadow-lg border border-slate-200/60 overflow-hidden hover-lift animate-slide-up" style="animation-delay: 0.2s;">
                    <div class="p-6 border-b border-slate-200 bg-gradient-to-r from-slate-50 to-white">
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-gradient-to-br from-[#4A90E2]/20 to-[#002B5B]/10 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-cubes text-[#002B5B]"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-[#002B5B] text-lg">Materiales Estructurales</h4>
                                    <p class="text-xs text-slate-500">Lista de perfiles seleccionados</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-[#4A90E2]/10 text-[#002B5B] text-xs font-bold rounded-lg border border-[#4A90E2]/20">
                                <i class="fas fa-layer-group mr-1"></i>Items: <span id="structural-count">0</span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead>
                                <tr class="text-xs text-slate-600 font-bold uppercase tracking-wider border-b-2 border-slate-200 bg-slate-50">
                                    <th class="px-6 py-4">Material</th>
                                    <th class="px-6 py-4 text-center">Largo (m)</th>
                                    <th class="px-6 py-4 text-center">Cantidad</th>
                                    <th class="px-6 py-4 text-right">P. Unitario</th>
                                    <th class="px-6 py-4 text-right">Peso Total</th>
                                    <th class="px-6 py-4 text-right">Subtotal</th>
                                    <th class="px-6 py-4"></th>
                                </tr>
                            </thead>
                            <tbody id="structuralItemsTableBody" class="text-sm divide-y divide-slate-100">
                                <tr id="empty-state-row">
                                    <td colspan="7" class="px-6 py-16 text-center bg-slate-50/50">
                                        <div class="flex flex-col items-center">
                                            <div class="w-20 h-20 bg-slate-100 rounded-full flex items-center justify-center mb-4">
                                                <i class="fas fa-cubes text-4xl text-slate-300"></i>
                                            </div>
                                            <p class="text-slate-400 font-medium">No hay materiales agregados</p>
                                            <p class="text-slate-400 text-xs mt-1">Utilice el buscador arriba para agregar perfiles</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Overhead Items Table -->
                <div class="glass-card rounded-2xl shadow-lg border border-slate-200/60 overflow-hidden hover-lift animate-slide-up" style="animation-delay: 0.3s;">
                    <div class="p-6 border-b border-slate-200 bg-gradient-to-r from-slate-50 to-white">
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-gradient-to-br from-[#4A90E2]/20 to-[#002B5B]/10 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-tools text-[#002B5B]"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-[#002B5B] text-lg">Costos Adicionales e Insumos</h4>
                                <p class="text-xs text-slate-500">Mano de obra, transporte y otros</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <table class="w-full">
                            <tbody id="overheadItemsTableBody" class="divide-y divide-slate-100"></tbody>
                            <tfoot>
                                <tr class="bg-slate-50 rounded-xl">
                                    <td class="p-3">
                                        <input type="text" id="overheadDesc" placeholder="Descripción del insumo..." 
                                            class="w-full bg-white border-2 border-slate-200 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-[#4A90E2] font-medium transition-all">
                                    </td>
                                    <td class="p-3 w-28">
                                        <input type="text" id="overheadUnidad" placeholder="Unidad" 
                                            class="w-full bg-white border-2 border-slate-200 rounded-xl px-4 py-3 text-sm text-center transition-all">
                                    </td>
                                    <td class="p-3 w-24">
                                        <input type="number" id="overheadCantidad" value="1" 
                                            class="w-full bg-white border-2 border-slate-200 rounded-xl px-4 py-3 text-sm text-center font-semibold transition-all">
                                    </td>
                                    <td class="p-3 w-36">
                                        <input type="number" id="overheadValor" value="0" 
                                            class="w-full bg-white border-2 border-slate-200 rounded-xl px-4 py-3 text-sm text-right font-semibold transition-all">
                                    </td>
                                    <td class="p-3 w-12">
                                        <button type="button" id="addOverheadItemButton" 
                                            class="w-12 h-12 flex items-center justify-center bg-gradient-to-br from-[#4A90E2] to-[#002B5B] hover:from-[#3b7bc9] hover:to-[#001f42] text-white rounded-xl shadow-lg transition-all transform hover:scale-110">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <input type="hidden" name="structural_items_json" id="structuralItemsJsonInput">
        <input type="hidden" name="overhead_items_json" id="overheadItemsJsonInput">
        <input type="hidden" name="total_costo" id="totalCostoInput">
    </form>
</div>

<!-- Structural Item Modal -->
<div id="structuralItemModal" class="fixed inset-0 z-50 bg-slate-900/80 backdrop-blur-md flex items-center justify-center p-4 transition-opacity duration-300" style="display: none;">
    <div class="bg-white rounded-3xl shadow-2xl w-full max-w-3xl transform transition-all duration-300 scale-95 overflow-hidden border-2 border-slate-200">
        <div class="bg-gradient-to-r from-[#002B5B] to-[#4A90E2] p-6 text-white">
            <div class="flex justify-between items-start">
                <div>
                    <h3 class="text-2xl font-bold mb-1">Configurar Material</h3>
                    <p id="modalProfileName" class="text-white/80 text-lg font-mono mt-2 bg-white/10 px-3 py-1 rounded-lg inline-block"></p>
                </div>
                <button type="button" id="closeStructuralModal" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-xl transition-colors flex items-center justify-center">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
        </div>
        
        <div class="p-8 grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Specifications Card -->
            <div class="bg-gradient-to-br from-slate-50 to-slate-100 p-6 rounded-2xl border-2 border-slate-200">
                <h4 class="font-bold text-slate-600 uppercase text-xs mb-4 flex items-center">
                    <i class="fas fa-info-circle mr-2 text-[#4A90E2]"></i>Especificaciones Técnicas
                </h4>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between items-center p-2 bg-white rounded-lg">
                        <span class="text-slate-600 font-medium">Peso Lineal:</span> 
                        <span id="modalProfileWeight" class="font-mono font-bold text-[#002B5B]"></span>
                    </div>
                    <div class="flex justify-between items-center p-2 bg-white rounded-lg">
                        <span class="text-slate-600 font-medium">Altura (d):</span> 
                        <span id="modalProfileHeight" class="font-mono font-bold text-[#002B5B]"></span>
                    </div>
                    <div class="flex justify-between items-center p-2 bg-white rounded-lg">
                        <span class="text-slate-600 font-medium">Ancho (bf):</span> 
                        <span id="modalProfileWidth" class="font-mono font-bold text-[#002B5B]"></span>
                    </div>
                    <div class="flex justify-between items-center p-2 bg-white rounded-lg">
                        <span class="text-slate-600 font-medium">Espesores:</span> 
                        <span class="font-mono font-bold text-[#002B5B]">
                            <span id="modalProfileDimTf"></span> / <span id="modalProfileDimTw"></span> mm
                        </span>
                    </div>
                    <div class="flex justify-between items-center p-2 bg-gradient-to-r from-[#4A90E2]/10 to-[#002B5B]/5 rounded-lg border border-[#4A90E2]/20 mt-3">
                        <span class="text-[#002B5B] font-bold">Área Total:</span> 
                        <span id="modalProfileArea" class="font-mono font-bold text-[#002B5B]"></span>
                    </div>
                </div>
            </div>

            <!-- Input Fields -->
            <div class="space-y-6">
                <div>
                    <label class="block text-xs font-bold text-slate-600 uppercase mb-2 flex items-center">
                        <i class="fas fa-ruler mr-2 text-[#4A90E2]"></i>Largo del Perfil (metros)
                    </label>
                    <input type="number" id="modalLargoM" value="6.0" step="0.01" 
                        class="w-full border-2 border-slate-200 rounded-xl focus:ring-2 focus:ring-[#4A90E2] focus:border-[#4A90E2] p-4 bg-white text-xl font-bold text-[#002B5B] transition-all">
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-xs font-bold text-slate-600 uppercase mb-2 flex items-center">
                            <i class="fas fa-sort-numeric-up mr-2 text-[#4A90E2]"></i>Cantidad
                        </label>
                        <input type="number" id="modalCantComprar" value="1" min="1" 
                            class="w-full border-2 border-slate-200 rounded-xl focus:ring-2 focus:ring-[#4A90E2] p-3 bg-white font-bold text-lg text-[#002B5B] transition-all">
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-red-600 uppercase mb-2 flex items-center">
                            <i class="fas fa-dollar-sign mr-2"></i>Precio Unitario
                        </label>
                        <input type="number" id="modalValorUnitario" value="0" step="0.01"
                            class="w-full border-2 border-red-200 text-red-700 rounded-xl focus:ring-2 focus:ring-red-500 p-3 bg-red-50 font-bold text-lg transition-all">
                    </div>
                </div>
                
                <input type="hidden" id="modalProfileId">
                <input type="hidden" id="modalProfilePesoKgM">
                <input type="hidden" id="modalProfileNombre">
                
                <!-- Cost Preview -->
                <div class="bg-gradient-to-br from-[#002B5B] to-[#4A90E2] text-white p-4 rounded-xl">
                    <div class="text-xs uppercase font-bold mb-1 opacity-80">Subtotal Estimado</div>
                    <div class="text-3xl font-black" id="modalSubtotalPreview">$ 0</div>
                </div>
            </div>
        </div>

        <div class="p-6 bg-slate-50 border-t-2 border-slate-200 flex justify-end gap-3">
            <button type="button" id="cancelStructuralModal" 
                class="px-6 py-3 text-slate-700 font-bold hover:bg-slate-200 rounded-xl transition-all border-2 border-slate-300">
                Cancelar
            </button>
            <button type="button" id="confirmAddStructuralItem" 
                class="px-8 py-3 bg-gradient-to-r from-[#002B5B] to-[#4A90E2] hover:from-[#001f42] hover:to-[#3b7bc9] text-white font-bold rounded-xl shadow-lg shadow-[#4A90E2]/30 transition-all transform hover:scale-105">
                <i class="fas fa-check-circle mr-2"></i>Agregar Material
            </button>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    
    // ==========================================
    // 1. CONFIGURACIÓN DE INGENIERÍA
    // ==========================================
    const LARGO_COMERCIAL_ESTANDAR = 6; // La tira que vende la ferretería (6 metros)

    // --- ALGORITMO DE OPTIMIZACIÓN DE CORTES (Bin Packing) ---
    // Esta función es el cerebro matemático de tu proyecto
    function calcularCortesOptimos(cortesNecesarios, largoBarra) {
        // Ordenamos de mayor a menor para optimizar el llenado (Estrategia Best Fit)
        let piezas = [...cortesNecesarios].sort((a, b) => b - a);
        let barras = []; // Aquí guardaremos las tiras comerciales virtuales

        for (let pieza of piezas) {
            let cortada = false;
            
            // Buscamos si cabe en alguna barra ya empezada
            for (let barra of barras) {
                // Usamos matemáticas cuidadosas para evitar errores tipo 0.1 + 0.2 = 0.3000004
                const espacioRestante = Math.round((barra.espacioLibre - pieza) * 100) / 100;
                
                if (espacioRestante >= 0) {
                    barra.cortes.push(pieza);
                    barra.espacioLibre = espacioRestante;
                    cortada = true;
                    break;
                }
            }

            // Si no cabe, compramos una barra nueva
            if (!cortada) {
                barras.push({
                    espacioLibre: Math.round((largoBarra - pieza) * 100) / 100,
                    cortes: [pieza]
                });
            }
        }

        return {
            cantidadBarras: barras.length,
            metrosComprados: barras.length * largoBarra,
            desperdicioTotal: barras.reduce((acc, b) => acc + b.espacioLibre, 0),
            detalle: barras
        };
    }

    // ==========================================
    // 2. ESTADO Y REFERENCIAS DOM
    // ==========================================
    let structuralItems = []; // Aquí guardamos los pedidos individuales
    let overheadItems = [];

    // Referencias DOM (Mantenemos las originales que funcionan)
    const form = document.getElementById('cotizacionForm');
    const profileSearchInput = document.getElementById('profile-search');
    const autocompleteResults = document.getElementById('autocomplete-results');
    
    // Filtros
    const categorySelect = document.getElementById('category-select');
    const heightSelect = document.getElementById('height-select');
    const widthSelect = document.getElementById('width-select');
    const weightSelect = document.getElementById('weight-select');
    
    // Búsqueda Guiada
    const guidedAddButtonContainer = document.getElementById('guided-add-button-container');
    const guidedProfileName = document.getElementById('guided-profile-name');
    const addFromGuidedBtn = document.getElementById('add-from-guided-btn');
    
    // Modal
    const structuralItemModal = document.getElementById('structuralItemModal');
    const closeStructuralModal = document.getElementById('closeStructuralModal');
    const cancelStructuralModal = document.getElementById('cancelStructuralModal');
    const confirmAddStructuralItem = document.getElementById('confirmAddStructuralItem');
    
    // Inputs del Modal
    const modalProfileName = document.getElementById('modalProfileName');
    const modalLargoM = document.getElementById('modalLargoM');
    const modalCantComprar = document.getElementById('modalCantComprar');
    const modalValorUnitario = document.getElementById('modalValorUnitario'); // Precio POR METRO LINEAL
    const modalProfileId = document.getElementById('modalProfileId');
    const modalProfilePesoKgM = document.getElementById('modalProfilePesoKgM');
    const modalProfileNombre = document.getElementById('modalProfileNombre');
    const modalSubtotalPreview = document.getElementById('modalSubtotalPreview');
    
    // Tablas y Totales
    const structuralItemsTableBody = document.getElementById('structuralItemsTableBody');
    const overheadItemsTableBody = document.getElementById('overheadItemsTableBody');
    const addOverheadItemButton = document.getElementById('addOverheadItemButton');
    
    // Totales Insumos (Overhead inputs)
    const overheadDesc = document.getElementById('overheadDesc');
    const overheadUnidad = document.getElementById('overheadUnidad');
    const overheadCantidad = document.getElementById('overheadCantidad');
    const overheadValor = document.getElementById('overheadValor');
    
    // Spans de Totales
    const structuralTotalValueSpan = document.getElementById('structuralTotalValue');
    const structuralTotalWeightSpan = document.getElementById('structuralTotalWeight');
    const overheadTotalValueSpan = document.getElementById('overheadTotalValue');
    const grandTotalGeneralSpan = document.getElementById('grandTotalGeneral');
    const structuralCountSpan = document.getElementById('structural-count');
    
    // Inputs Ocultos
    const structuralItemsJsonInput = document.getElementById('structuralItemsJsonInput');
    const overheadItemsJsonInput = document.getElementById('overheadItemsJsonInput');
    const totalCostoInput = document.getElementById('totalCostoInput');


    // ==========================================
    // 3. FUNCIONES DE UTILIDAD
    // ==========================================
    const formatCurrency = (value) => `$ ${Math.round(value).toLocaleString('es-CL')}`;
    const formatWeight = (value) => `${value.toFixed(2)} kg`;
    const debounce = (func, delay) => {
        let timeout;
        return function(...args) {
            clearTimeout(timeout);
            timeout = setTimeout(() => func.apply(this, args), delay);
        };
    };

    // ==========================================
    // 4. LÓGICA DEL MODAL
    // ==========================================
    function setupModal(modal, openBtn, closeBtn, cancelBtn) {
        const open = () => {
            modal.style.display = 'flex';
            setTimeout(() => modal.classList.add('opacity-100'), 10);
            setTimeout(() => modal.querySelector('.transform').classList.add('scale-100'), 50);
        };
        const close = () => {
            modal.querySelector('.transform').classList.remove('scale-100');
            modal.classList.remove('opacity-100');
            setTimeout(() => modal.style.display = 'none', 300);
        };
        if (openBtn) openBtn.addEventListener('click', open);
        if (closeBtn) closeBtn.addEventListener('click', close);
        if (cancelBtn) cancelBtn.addEventListener('click', close);
        return close;
    }
    
    const closeStructuralModalFn = setupModal(structuralItemModal, null, closeStructuralModal, cancelStructuralModal);

    // Función para abrir modal y rellenar datos técnicos
    function openStructuralModal(profile) {
        if (!profile) return;
        
        // Rellenar datos visuales
        modalProfileName.textContent = profile.name;
        document.getElementById('modalProfileWeight').textContent = `${profile.attributes['PESO_KG_M'] || 0} kg/m`;
        document.getElementById('modalProfileHeight').textContent = `${profile.attributes['ALTURA_d'] || 0} mm`;
        document.getElementById('modalProfileWidth').textContent = `${profile.attributes['ANCHURA_bf'] || 0} mm`;
        document.getElementById('modalProfileDimTf').textContent = `${profile.attributes['DIMENSION_tf'] || 0}`;
        document.getElementById('modalProfileDimTw').textContent = `${profile.attributes['DIMENSION_tw'] || 0}`;
        document.getElementById('modalProfileArea').textContent = `${profile.attributes['AREA_mm2'] || 0} mm²`;
        
        // Rellenar inputs ocultos y editables
        modalProfileId.value = profile.id;
        modalProfilePesoKgM.value = profile.attributes['PESO_KG_M'] || 0;
        modalProfileNombre.value = profile.name;
        
        modalLargoM.value = "6.0";
        modalCantComprar.value = "1";
        modalValorUnitario.value = "0";
        
        updateModalPreview();

        structuralItemModal.style.display = 'flex';
        setTimeout(() => {
            structuralItemModal.classList.add('opacity-100');
            structuralItemModal.querySelector('.transform').classList.add('scale-100');
            modalLargoM.focus();
        }, 50);
    }
    
    function updateModalPreview() {
        const cantidad = parseInt(modalCantComprar.value) || 0;
        const valorUnitario = parseFloat(modalValorUnitario.value) || 0; // Precio por metro
        const largoM = parseFloat(modalLargoM.value) || 0;
        
        // El subtotal en el modal es estimativo: Largo * Cantidad * Precio/Metro
        const subtotal = (largoM * cantidad) * valorUnitario;
        if(modalSubtotalPreview) modalSubtotalPreview.textContent = formatCurrency(subtotal);
    }
    
    [modalCantComprar, modalValorUnitario, modalLargoM].forEach(input => {
        input.addEventListener('input', updateModalPreview);
    });


    // ==========================================
    // 5. BÚSQUEDA Y FILTROS (Original Restaurado)
    // ==========================================
    const handleAutocompleteSearch = debounce(async (event) => {
        const term = event.target.value;
        if (term.length < 1) {
            autocompleteResults.style.display = 'none';
            return;
        }

        try {
            const response = await fetch(`{% url 'profile-search' %}?term=${encodeURIComponent(term)}`);
            const results = await response.json();
            
            autocompleteResults.innerHTML = '';
            if (results.length > 0) {
                results.forEach(result => {
                    const item = document.createElement('div');
                    item.className = 'p-4 hover:bg-[#4A90E2]/10 cursor-pointer transition-all border-b border-slate-100 last:border-0 flex items-center justify-between group';
                    item.innerHTML = `
                        <div>
                            <div class="font-bold text-[#002B5B]">${result.text}</div>
                            <div class="text-xs text-slate-500 mt-1">Click para configurar</div>
                        </div>
                        <i class="fas fa-arrow-right text-[#4A90E2] opacity-0 group-hover:opacity-100 transition-opacity"></i>
                    `;
                    item.addEventListener('click', async () => {
                        profileSearchInput.value = '';
                        autocompleteResults.style.display = 'none';
                        const profileResponse = await fetch(`{% url 'profile-detail' 9999 %}`.replace('9999', result.id));
                        const profile = await profileResponse.json();
                        openStructuralModal(profile);
                    });
                    autocompleteResults.appendChild(item);
                });
                autocompleteResults.style.display = 'block';
            } else {
                autocompleteResults.innerHTML = '<div class="p-4 text-center text-slate-500">No se encontraron perfiles.</div>';
                autocompleteResults.style.display = 'block';
            }
        } catch (error) {
            console.error(error);
        }
    }, 300);

    // Helpers para filtros
    async function populateSelect(selectElement, options, placeholder) {
        selectElement.innerHTML = `<option value="">${placeholder}</option>`;
        options.forEach(option => {
            selectElement.add(new Option(option, option));
        });
        selectElement.disabled = false;
        selectElement.classList.remove('bg-slate-100', 'text-slate-400');
        selectElement.classList.add('bg-white', 'text-slate-700');
    }

    function resetSelect(selectElement, placeholder) {
        selectElement.innerHTML = `<option>${placeholder}</option>`;
        selectElement.disabled = true;
        selectElement.classList.add('bg-slate-100', 'text-slate-400');
        selectElement.classList.remove('bg-white', 'text-slate-700');
    }

    // Inicialización de filtros
    async function initializeFilters() {
        try {
            const response = await fetch(`{% url "profile-get-options" %}?field=category`);
            const categories = await response.json();
            populateSelect(categorySelect, categories, 'Seleccionar tipo...');
        } catch (error) { console.error(error); }
    }

    // Listener para encontrar perfil único por filtros
    async function findUniqueProfile() {
        const category = categorySelect.value;
        const height = heightSelect.value;
        const width = widthSelect.value;
        const weight = weightSelect.value;

        if (!category || !height || !width || !weight) {
            guidedAddButtonContainer.classList.add('hidden');
            return;
        }

        try {
            const params = new URLSearchParams({ category, attributes__ALTURA_d: height, attributes__ANCHURA_bf: width, attributes__PESO_KG_M: weight });
            const response = await fetch(`{% url "profile-find-unique" %}?${params.toString()}`);
            const profile = await response.json();

            if (profile && profile.id) {
                guidedProfileName.textContent = profile.name;
                addFromGuidedBtn.onclick = () => openStructuralModal(profile);
                guidedAddButtonContainer.classList.remove('hidden');
            } else {
                guidedAddButtonContainer.classList.add('hidden');
            }
        } catch (error) {
            guidedAddButtonContainer.classList.add('hidden');
        }
    }

    // Listeners de filtros encadenados
    categorySelect.addEventListener('change', async (e) => {
        resetSelect(heightSelect, 'Cargando...'); resetSelect(widthSelect, '...'); resetSelect(weightSelect, '...');
        const category = e.target.value;
        if (!category) return;
        const response = await fetch(`/api/profiles/get-options/?field=attributes__ALTURA_d&category=${category}`);
        populateSelect(heightSelect, await response.json(), 'Seleccionar altura...');
    });

    heightSelect.addEventListener('change', async (e) => {
        resetSelect(widthSelect, 'Cargando...'); resetSelect(weightSelect, '...');
        const height = e.target.value;
        const category = categorySelect.value;
        if (!height) return;
        const params = new URLSearchParams({ field: 'attributes__ANCHURA_bf', category, attributes__ALTURA_d: height });
        const response = await fetch(`/api/profiles/get-options/?${params.toString()}`);
        populateSelect(widthSelect, await response.json(), 'Seleccionar ancho...');
    });

    widthSelect.addEventListener('change', async (e) => {
        resetSelect(weightSelect, 'Cargando...');
        const width = e.target.value;
        const category = categorySelect.value;
        const height = heightSelect.value;
        if (!width) return;
        const params = new URLSearchParams({ field: 'attributes__PESO_KG_M', category, attributes__ALTURA_d: height, attributes__ANCHURA_bf: width });
        const response = await fetch(`/api/profiles/get-options/?${params.toString()}`);
        populateSelect(weightSelect, await response.json(), 'Seleccionar peso...');
    });

    weightSelect.addEventListener('change', findUniqueProfile);


    // ==========================================
    // 6. GESTIÓN DE ITEMS Y CÁLCULO (NIVEL 2)
    // ==========================================

    function addStructuralItem() {
        const largoM = parseFloat(modalLargoM.value) || 0;
        const cant = parseInt(modalCantComprar.value) || 1;
        
        // Agregar cada pieza individual al array
        const newItem = {
            profile_id: modalProfileId.value,
            material_nombre: modalProfileNombre.value,
            largo_m: largoM,
            cant_a_comprar: cant, // Cantidad de piezas de este largo
            valor_unitario: parseFloat(modalValorUnitario.value) || 0, // $/m
            peso_kg_m: parseFloat(modalProfilePesoKgM.value) || 0,
        };
        
        structuralItems.push(newItem);
        renderAndCalculateOptimized(); // Llamamos a la función nueva
        closeStructuralModalFn();
    }

    function addOverheadItem() {
        const descripcion = overheadDesc.value.trim();
        if (!descripcion) { alert("Falta descripción"); return; }
        
        overheadItems.push({
            descripcion,
            unidad: overheadUnidad.value.trim() || 'Unidad',
            cantidad: parseFloat(overheadCantidad.value) || 1,
            valor_unitario: parseFloat(overheadValor.value) || 0,
        });
        renderAndCalculateOptimized();
        
        // Reset inputs
        overheadDesc.value = ''; overheadUnidad.value = ''; overheadCantidad.value = '1'; overheadValor.value = '0';
    }

    // Función para borrar (Ahora borra el grupo completo o resetea)
    // Para simplificar, borraremos por índice del array original y recalcularemos
    window.removeItem = function(type, index) {
        if (!confirm("¿Eliminar ítem?")) return;
        if (type === 'structural') structuralItems.splice(index, 1);
        else overheadItems.splice(index, 1);
        renderAndCalculateOptimized();
    }


    // --- FUNCIÓN PRINCIPAL DE RENDERIZADO Y CÁLCULO ---
    function renderAndCalculateOptimized() {
        
        // A. AGRUPAR ITEMS POR PERFIL (Para poder optimizar cortes)
        const grupos = {};
        
        structuralItems.forEach((item, index) => {
            if (!grupos[item.profile_id]) {
                // CREAR GRUPO NUEVO
                grupos[item.profile_id] = {
                    id: item.profile_id,
                    nombre: item.material_nombre,
                    peso_kg_m: item.peso_kg_m,
                    valor_unitario_m: item.valor_unitario,
                    cortes: [], 
                    indicesOriginales: [] 
                };
            } else {
                // --- FIX PRECIO: ACTUALIZAR SI ES VÁLIDO ---
                // Si el grupo ya existe pero el nuevo item trae un precio real (>0),
                // actualizamos el precio del grupo. Así el 0 no borra al 10000.
                if (item.valor_unitario > 0) {
                    grupos[item.profile_id].valor_unitario_m = item.valor_unitario;
                }
            }
            
            // Agregar cortes (lógica de siempre)
            for(let i=0; i<item.cant_a_comprar; i++) {
                grupos[item.profile_id].cortes.push(item.largo_m);
                grupos[item.profile_id].indicesOriginales.push(index);
            }
        });

        // B. CALCULAR OPTIMIZACIÓN POR GRUPO
        let htmlRows = '';
        let totalStructuralCost = 0;
        let totalWeight = 0;
        let totalMetrosComprados = 0; 

        // Recorremos cada grupo (Cada tipo de perfil H-200, H-300...)
        for (const pid in grupos) {
            const grupo = grupos[pid];
            
            // --- 1. LÓGICA DE CORTE AUTOMÁTICO (NUEVO) ---
            // Separa las piezas gigantes en tiras comerciales completas + restos
            let cortesParaOptimizar = [];
            let tirasCompletasExtra = 0;

            grupo.cortes.forEach(largo => {
                if (largo > LARGO_COMERCIAL_ESTANDAR) {
                    // Si es gigante (ej: 14m con tira de 6m)
                    const tirasEnteras = Math.floor(largo / LARGO_COMERCIAL_ESTANDAR);
                    const resto = largo % LARGO_COMERCIAL_ESTANDAR;

                    tirasCompletasExtra += tirasEnteras; // Sumamos directo al total
                    
                    // Solo si sobra un pedacito, lo mandamos a optimizar
                    // Usamos toFixed para evitar errores de punto flotante (ej: 0.000001)
                    if (resto > 0.001) {
                        cortesParaOptimizar.push(resto);
                    }
                } else {
                    // Si cabe en una tira normal, pasa directo
                    cortesParaOptimizar.push(largo);
                }
            });

            // --- 2. EJECUTAR ALGORITMO SOLO CON LOS CORTES QUE CABEN ---
            const resultado = calcularCortesOptimos(cortesParaOptimizar, LARGO_COMERCIAL_ESTANDAR);
            
            // Sumamos las tiras extra que calculamos arriba
            resultado.cantidadBarras += tirasCompletasExtra;
            resultado.metrosComprados += (tirasCompletasExtra * LARGO_COMERCIAL_ESTANDAR);

            // --- 3. CÁLCULOS FINANCIEROS Y TÉCNICOS ---
            const costoTira = LARGO_COMERCIAL_ESTANDAR * grupo.valor_unitario_m;
            const costoTotalGrupo = resultado.cantidadBarras * costoTira;
            
            const metrosRealesNecesarios = grupo.cortes.reduce((a, b) => a + b, 0);
            const eficiencia = (metrosRealesNecesarios / resultado.metrosComprados) * 100;
            const pesoGrupo = metrosRealesNecesarios * grupo.peso_kg_m;

            // 4. Acumuladores Globales
            totalStructuralCost += costoTotalGrupo;
            totalWeight += pesoGrupo;
            totalMetrosComprados += resultado.metrosComprados;

            // --- 5. GENERAR TEXTO DETALLE (VISUAL) ---
            const detalleCortesTexto = structuralItems
                .filter(i => i.profile_id === grupo.id)
                .map(i => `${i.largo_m}m`) 
                .join(', ');

            // 6. GENERAR HTML
            htmlRows += `
                <tr class="hover:bg-slate-50 transition-colors border-b border-slate-100">
                    <td class="px-6 py-4">
                        <div class="font-bold text-[#002B5B]">${grupo.nombre}</div>
                        <div class="text-xs text-slate-500 mt-1">
                            <i class="fas fa-layer-group text-[#4A90E2] mr-1"></i>
                            ${grupo.cortes.length} cortes:
                        </div>
                        <div class="text-[11px] font-mono text-slate-400 leading-tight mt-1 max-w-xs break-words">
                            [${detalleCortesTexto}]
                        </div>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <div class="text-slate-700 font-medium">${metrosRealesNecesarios.toFixed(2)} m</div>
                        <div class="text-xs text-slate-400">Total Neto</div>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <span class="px-3 py-1 bg-[#002B5B]/10 text-[#002B5B] font-bold rounded-lg border border-[#002B5B]/20">
                            ${resultado.cantidadBarras} Tiras
                        </span>
                        <div class="text-xs text-slate-400 mt-1">de ${LARGO_COMERCIAL_ESTANDAR}m</div>
                    </td>
                    <td class="px-6 py-4 text-right">
                         <div class="font-bold ${eficiencia > 85 ? 'text-green-600' : 'text-amber-600'}">
                            ${eficiencia.toFixed(1)}%
                         </div>
                         <div class="text-xs text-slate-400">Eficiencia</div>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <span class="font-mono text-red-500 font-medium">${resultado.desperdicioTotal.toFixed(2)} m</span>
                        <div class="text-xs text-slate-400">Residuo</div>
                    </td>
                    <td class="px-6 py-4 text-right font-bold text-[#002B5B] text-lg">
                        ${formatCurrency(costoTotalGrupo)}
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button onclick="eliminarGrupo('${grupo.id}')" class="text-slate-400 hover:text-red-500 transition-colors" title="Eliminar todo este perfil">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            `;
        }
        
        // Función auxiliar global para el botón de eliminar grupo
        window.eliminarGrupo = function(profileId) {
            if(!confirm("¿Eliminar todos los cortes de este perfil?")) return;
            structuralItems = structuralItems.filter(item => item.profile_id !== profileId);
            renderAndCalculateOptimized();
        };

        // Renderizar Tabla Estructural
        if (structuralItems.length === 0) {
            structuralItemsTableBody.innerHTML = `<tr><td colspan="7" class="px-6 py-16 text-center bg-slate-50/50 text-slate-400">No hay materiales agregados</td></tr>`;
        } else {
            structuralItemsTableBody.innerHTML = htmlRows;
        }

        // C. RENDERIZAR INSUMOS (Overhead)
        overheadItemsTableBody.innerHTML = overheadItems.map((item, index) => `
            <tr class="hover:bg-slate-50 border-b border-slate-100">
                <td class="px-4 py-3 font-medium text-[#002B5B]">${item.descripcion}</td>
                <td class="px-3 py-3 text-center text-slate-600">${item.unidad}</td>
                <td class="px-3 py-3 text-center font-bold">${item.cantidad}</td>
                <td class="px-3 py-3 text-right font-bold text-red-600">${formatCurrency(item.valor_unitario)}</td>
                <td class="px-4 py-3 text-right font-bold text-[#002B5B] text-lg">${formatCurrency(item.cantidad * item.valor_unitario)}</td>
                <td class="px-3 py-3 text-center">
                    <button onclick="removeItem('overhead', ${index})" class="text-red-500 hover:text-red-700"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
        `).join('');

        // D. ACTUALIZAR TOTALES GENERALES
        const overheadTotalVal = overheadItems.reduce((sum, item) => sum + (item.cantidad * item.valor_unitario), 0);
        const grandTotal = totalStructuralCost + overheadTotalVal;

        structuralTotalValueSpan.textContent = formatCurrency(totalStructuralCost);
        structuralTotalWeightSpan.textContent = formatWeight(totalWeight);
        overheadTotalValueSpan.textContent = formatCurrency(overheadTotalVal);
        grandTotalGeneralSpan.textContent = formatCurrency(grandTotal);
        structuralCountSpan.textContent = `${totalMetrosComprados.toFixed(1)} m`;

        // Actualizar inputs ocultos para el Backend
        structuralItemsJsonInput.value = JSON.stringify(structuralItems);
        overheadItemsJsonInput.value = JSON.stringify(overheadItems);
        totalCostoInput.value = grandTotal;
    }

    // --- LISTENERS ---
    profileSearchInput.addEventListener('input', handleAutocompleteSearch);
    document.addEventListener('click', (e) => { if (!profileSearchInput.contains(e.target)) autocompleteResults.style.display = 'none'; });
    confirmAddStructuralItem.addEventListener('click', addStructuralItem);
    addOverheadItemButton.addEventListener('click', addOverheadItem);
    form.addEventListener('submit', (e) => {
        if (structuralItems.length === 0 && overheadItems.length === 0) {
            e.preventDefault(); alert("Agregue al menos un ítem.");
        }
    });

    // START
    initializeFilters();
    renderAndCalculateOptimized();
});
</script>
{% endblock %}